# Напишите функцию группового переименования файлов. Она должна:
# ✔ принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
# ✔ принимать параметр количество цифр в порядковом номере.
# ✔ принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# ✔ принимать параметр расширение конечного файла.
# ✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона
# [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
# желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

from pathlib import Path

def rename_group_files(user_name: str, number_len: int, old_extension: str, new_extension: str, user_range: list):
    p = Path(Path().cwd())
    count = 1
    for obj in p.iterdir():
        if obj.suffix == old_extension:
            new_name = obj.name[user_range[0]-1:user_range[1]] # Вырезаем часть старого имени
            new_name = new_name + user_name # Добавляем желаемое имя
            new_name = (f'{new_name}{count:0{number_len}}') # Добавляем порядковый номер
            new_name = (f'{new_name}{new_extension}') # Добавляем новое расширение
            count += 1
            Path(obj).rename(new_name)

if __name__ == '__main__':        

    rename_group_files('foto', 4, '.txt', '.bmp', [3, 6])                    